-- Initial loop-solver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                loop-solver
version:             0.0
synopsis:            Solver for the puzzle game Loop
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonas A. Hultén
maintainer:          jonas@sldr.se
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable loop-solver
  main-is: Solver.hs
  -- other-modules:
  build-depends:       base ==4.6.*, QuickCheck ==2.8.*, haskell2010

test-suite loop-solver-tests
  type:       exitcode-stdio-1.0
  main-is:    Tests.hs
